
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=check-processos
DATABASE_USER=root
DATABASE_PASSWORD=CheckProcessos@2020
EMAIL_TO=f7midia@gmail.com
EMAIL_SEND=seidespachos@gmail.com
EMAIL_PASSWORD=101196Ae